@import "../../styles/color.less";

.cont {
  display: flex;
  flex-wrap: wrap;
  &>.ele {
    flex-basis: 50%;
    padding-bottom: 20px;
  }
}


@media (max-width: 694px) {
  .cont {
    justify-content: center;
  }
}

.contProject{
  width: 50%;
  display: flex;
  gap: 20px;
}

.left {

  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    height: 160px;
    width: 160px;
  }
}

.right {

  display: flex;
  flex-direction: column;

  .ele {
    display: flex;
    align-items: center;
    gap: 10px;
    color: inherit;
    text-decoration: none;
    flex: 1;
    transition: 0.2s all;

    .icon {
      display: inline-block;
  
      &>*{
        height: 32px;
        width: 32px;
      }
    }
  
    .label {
      text-transform: uppercase;
    }

    &:hover {
      color: @pale-blue;
    }
  }

}