@import "../../styles/builds.less";
@import "../../styles/color.less";

.cont {
  max-width: 984px;
  margin: 0 auto;
}

.title {
  font-size: 64px;
  height: 132px;
  border-right: @border-common;
  border-left: @border-common;
  border-bottom: @border-common;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Carter One', cursive;
}

.menu {
  border-right: @border-common;
  border-left: @border-common;
  border-bottom: @border-common;
  display: flex;
  height: 50px;

  .left, .right {
    flex-basis: content;
  }

  .center {
    display: flex;
    flex-grow: 1;
    border-right: @border-common;
    border-left: @border-common;
  }
}

.lang {
  display: flex;

  .es, .en {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.color {
  &>.label {
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .icon {
      font-size: 24px;
    }
    .text {

    }
  }
  .menu {
    display: none;
    position: relative;
    background-color: @main-blue;
    top: 2px;
    left: -2px;
    height: auto;

    ul li {
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .color {
      display: inline-block;
      border: @border-thin;
      box-sizing: border-box;
      height: 24px;
      width: 24px;
      border-radius: 50%;
    }

    .color.blue {
      background-color: @paint-blue;
    }

    .color.red {
      background-color: @paint-red;
    }

    .color.green {
      background-color: @paint-green;
    }

    .label {
      padding-left: 8px;
    }
  }

  menu.none{
    display: none;
  }
}

.social {
  ul {
    display: flex;
    li {
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
  }
}

.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  text-align: center;
  border-right: @border-common;
  border-left: @border-common;
}