.cont {
  background-color: var(--main);
  background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
  color: var(--white);
  padding: 40px; 
  max-width: 984px; 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}