.blue {
  --main: rgb(0, 85, 112);
  --white: rgb(248, 254, 255);
  --pale: rgb(145, 192, 202);
  --black: rgb(0, 20, 26);
}

.red {
  --main: rgba(97, 58, 58, 1);
  --white: rgb(255, 243, 243);
  --pale: rgb(167, 123, 123);
  --black: rgb(9, 7, 7);
}

.green {
  --main: rgba(57, 96, 65, 1);
  --white: rgb(243, 255, 245);
  --pale: rgb(152, 189, 160);
  --black: rgb(6, 7, 6);
}

@paint-blue: rgb(4, 132, 171);
@paint-red: rgb(123, 73, 73);
@paint-green: rgb(81, 125, 91);