@import "../../styles/color.less";
@import "../../styles/builds.less";

.cont {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;

  .title {
    flex-basis: content;
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 40px;
    text-align: center;
    border-left: @border-common;
    border-right: @border-common;
    font-family: 'Carter One', cursive;
    font-size: 32px;
  }

  .left, .right {
    height: 2px;
    background-color: @white-blue;
    flex-grow: 1;
  }
}

.content {
  border-bottom: @border-common;
  padding: 20px;
}

