@import '../node_modules/reset-css/less/reset.less';
@import "./styles/color.less";
@import "./styles/fonts.less";

body {
  background-color: @main-blue;
  background-image: url("https://www.transparenttextures.com/patterns/batthern.png");
  color: @white-blue;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

input, textarea, button {
  font-family: inherit;
  background: none;
  border: none;
  color: inherit;
  outline: none;
}

input:focus-visible, textarea:focus-visible {
  border: none;
}

::placeholder {
  color: inherit;
}