@import "../../styles/color.less";
@import "../../styles/builds.less";

.cont {
  display: flex;
  flex-direction: column;
  border-left: @border-common;
  border-right: @border-common;
  font-size: 24px;
  margin-bottom: 40px;

  input, textarea {
    font-size: 20px;
    height: 100%;
    width: 100%;
    font-size: 24px;
  }
  .icon {
    height: 32px;
    width: 32px;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  ::-webkit-input-placeholder {
    font-size: 24px;
    font-style: oblique;
  }
  :-ms-input-placeholder {
    font-size: 24px;
    font-style: oblique;
  }
  ::placeholder {
    font-size: 24px;
    font-style: oblique;
  }
  .field:first-child {
    position: relative;
    margin-top: 70px;
    border-top: @border-common;
  }
}

.field,.textArea {
  border-bottom: @border-common;
  padding: 20px 30px;
  display: flex;
  .input {
    flex: 1;
  }
}

.textArea {
  .input textarea {
    height: 200px;
  }
}

.bottom {
  display: flex;
  .hint{
    border-right: @border-common;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    .msg {
      font-style: oblique;
    }
  }
  .actions {
    .btn {
      padding: 20px 30px;
      font-size: 24px;
      text-transform: uppercase;
      transition: .2s all;
    }
    .btn:disabled {
      color: var(--pale);
    }
    .btn:hover:enabled {
      cursor: pointer;
      color: var(--pale);
    }
  }

  @media (max-width: 984px) {
    .hint{
      display: none;
    }
    & {
      justify-content: center;
    }
  }
}